total 48
drwxr-xr-x 2 root root 279 Feb 15 08:11 .
drwxr-xr-x 6 root root 140 Feb 14 05:34 ..
-rwxr--r-- 1 root root  36 Feb 15 06:35 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 06:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 06:52 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 07:03 3-twofiles
-rwxr--r-- 1 root root  30 Feb 15 07:12 4-lastlines
-rwxr--r-- 1 root root  30 Feb 15 07:16 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 07:48 6-third_line
-rwxr--r-- 1 root root 100 Feb 15 08:04 7-file
-rwxr--r-- 1 root root  36 Feb 15 08:10 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 15 08:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Feb 15 07:42 iacta
-rw-r--r-- 1 root root   0 Feb 15 08:11 ls_cwd_content
-rw-r--r-- 1 root root  44 Feb 14 05:40 README.md
